{
  "name": "sarvavaidya",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others -n server,web -c blue,green \"pnpm run dev:server\" \"pnpm run dev:web\"",
    "dev:web": "pnpm --filter @vox/web dev",
    "dev:server": "pnpm --filter @vox/server dev",
    "build": "pnpm --filter @vox/web build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "esbuild",
      "prisma",
      "protobufjs"
    ]
  }
}